####################################################
# .env.production Configuration File
####################################################
# This file serves as a template for configuring environment variables essential for the development environment.
# Adjust these settings to align with your specific development needs and infrastructure requirements.

####################################################
# APPLICATION ENVIRONMENT
# Purpose: Defines the operating mode of the application (development, test, production).
# Use: Toggle features or behaviors based on the application environment.
####################################################
NODE_ENV=production

####################################################
# SERVER CONFIGURATION
# Purpose: Contains settings pertinent to the application server, such as port and API version.
# Use: Facilitate running the server with environment-specific configurations.
####################################################
PORT=8080
VERSION=v1

####################################################
# DATABASE CONFIGURATION
# Purpose: Configuration settings for the application's database connection.
# Use: Establish and manage the connection to the MongoDB database.
####################################################
MONGODB_URL=mongodb+srv://<user>:<password>@cluster0.50yg5.mongodb.net/<databse-name>?retryWrites=true&w=majority&appName=Cluster0

####################################################
# JWT CONFIGURATION
# Purpose: Settings related to JSON Web Tokens for secure authentication and authorization.
# Use: Configure secret keys and token expiration times for various authentication flows.
####################################################
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

####################################################
# AUTH CONFIGURATION
# Purpose: Contains settings related to user authentication and authorization.
# Use: Configure settings for user roles, permissions, and other authentication-related features.
####################################################
MAXIMUM_LOGIN_ATTEMPTS=5
MAXIMUM_RESET_PASSWORD_ATTEMPTS=5
MAXIMUM_VERIFY_EMAIL_ATTEMPTS=5
MAXIMUM_CHANGE_EMAIL_ATTEMPTS=5
MAXIMUM_CHANGE_PASSWORD_ATTEMPTS=5
MAXIMUM_ACTIVE_SESSIONS=3
LOCK_DURATION_HOUR=1

####################################################
# TIMEOUT CONFIGURATION
# Purpose: Defines the timeout settings for various operations in the application.
# Use: Configure timeout settings for operations that require a specific time limit.
####################################################
TIMEOUT_IN_SECONDS=120

####################################################
# CACHE CONFIGURATION
# Purpose: Defines settings for caching mechanisms used in the application.
# Use: Configure caching settings for various cache stores (e.g., Redis, Memcached).
####################################################
# 24 * 60 * 60 * 1000 = 86400 ms (1 day)
CACHE_TTL_IN_SECONDS=86400

####################################################
# JSON PAYLOAD CONFIGURATION
# Purpose: Defines settings for JSON payload limits and other related configurations.
# Use: Configure the maximum payload size for JSON requests and other related settings.
####################################################
JSON_PAYLOAD_LIMIT=20

####################################################
# CORS CONFIGURATION
# Purpose: Defines settings for Cross-Origin Resource Sharing (CORS) in the application.
# Use: Configure CORS settings to allow or restrict access to the application from different domains.
####################################################
CORS_ORIGIN=http://localhost:5000
CORS_METHODS=OPTIONS,GET,PUT,POST,DELETE

####################################################
# RATE LIMIT CONFIGURATION
# Purpose: Defines settings for rate limiting in the application.
# Use: Configure rate limiting settings to prevent abuse of the application's resources.
####################################################
# 15 * 60 * 1000 = 900000 ms (15 minutes)
RATE_LIMIT_WINDOW_MS=900000
# 20 requests per windowMs
RATE_LIMIT_MAX=20

####################################################
# EMAIL SERVICE CONFIGURATION
# Purpose: Defines settings for SMTP-based email service used for sending emails from the application.
# Use: Configure connection and authentication details for the email service provider.
####################################################
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
SMTP_MAX_CONNECTION_RETRY_ATTEMPTS=10
EMAIL_FROM=support@yourapp.com

####################################################
# ADMIN CONFIGURATION
# Purpose: Defines settings for the admin user of the application.
# Use: Configure the default admin user's email and password.
####################################################
ADMIN_EMAIL=admin@yourapp.com
ADMIN_PASSWORD=adminSecretPassword

####################################################
# GOOGLE DRIVE SERVICE CONFIGURATION
# Purpose: Optional settings for integrating Google Drive as a file storage solution.
# Use: Specify authentication and folder details for storing files on Google Drive.
####################################################
GOOGLE_DRIVE_CLIENT_EMAIL=google-drive-client-email
GOOGLE_DRIVE_FOLDER_KEY=google-drive-folder-key
GOOGLE_DRIVE_PRIVATE_KEY=google-drive-private-key-in-base64
GOOGLE_DRIVE_SCOPE=https://www.googleapis.com/auth/drive

####################################################
# GITHUB REPOSITORY CONFIGURATION
# Purpose: Specifies the GitHub repository URL for the project.
# Use: Allows users and developers to access the source code repository directly.
####################################################
GITHUB_REPOSITORY=https://github.com/{user}/{repo}
